{
  "short_name": "Knowledgr",
  "name": "Knowledgr - Knowledge-First Collaboration",
  "description": "Knowledge management, decisions, and team collaboration platform",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "/logo192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "/logo512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#9333ea",
  "background_color": "#ffffff",
  "orientation": "portrait-primary",
  "categories": ["productivity", "business"],
  "screenshots": [
    {
      "src": "/screenshot1.png",
      "type": "image/png",
      "sizes": "540x720"
    }
  ],
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "View your dashboard",
      "url": "/dashboard",
      "icons": [{ "src": "/logo192.png", "sizes": "192x192" }]
    },
    {
      "name": "New Conversation",
      "short_name": "New",
      "description": "Start a new conversation",
      "url": "/conversations/new",
      "icons": [{ "src": "/logo192.png", "sizes": "192x192" }]
    }
  ]
}
